{
	"name": "admin",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "eslint . --fix",
		"format": "prettier --write \"**/*.{ts,tsx,json,css,scss}\"",
		"lint-format": "npm run lint && npm run format"
	},
	"dependencies": {
		"next": "15.1.6",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"@packages/shared": "*"
	}
}
